<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .btn{
            background-color: rgb(151, 93, 18);
            width: 200px;
            height: 200px;
            border-radius: 100px;
            padding: 20px 10px 20px 10px;
            /* border-bottom: black 10px solid; */
            cursor: pointer;
            margin: 30px 0 0 30px;
            transition: all .1s;
            position: relative;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.377);
        }
        .btn:active{
            /* border-bottom: black 5px solid; */
            transform: translateY(10px);
        }


    </style>
</head>
<body>
    <button class="btn">뿅</button>
    
</body>
</html>