<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>button</title>
    <style>
        .btn {
            text-decoration: none;
            display: inline-block;
            font-size: 2rem;
            color: white;
            padding: 10px 20px 10px 20px;
            margin: 20px;
            border-radius: 10px;
            transition: all .1s;
            text-shadow: 1px -2px rgba(0, 0, 0, 0.4);
            font-family: 'Mochiy Pop One', sans-serif;
        }

        .btn.blue{
            background-color: rgb(54, 54, 226);
            border-bottom: rgb(16, 16, 165) 5px solid;
        }

        .btn.blue:active{
            border-bottom: 2px solid rgb(16, 16, 165) ;
        }
        .btn:active {
            transform: translateY(3px);

        }
        .btn.red{
            background-color: rgb(224, 48, 4);
            border-bottom: rgb(146, 31, 3) 5px solid;
        }

        .btn.red:active{
            border-bottom: 2px solid rgb(224, 48, 4) ;
        }
    </style>
</head>
<body>
    <a class="btn blue" href="#blue">blue</a>
    <a class="btn red" href="#red">red</a>
</body>
</html>