<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    
    *{
        box-sizing: border-box;
    }
    
    .container {
        border: 5px solid black;
    }
    
    .container>*{
        border: 5px solid red;
    }
    
    .container>.content>*{
        border: 5px solid green;
    }
    
    .container .content {
        padding-left: 200px;
        padding-right: 150px;
        overflow: hidden;
    }
    
    .container .content>*{
        float: left;
        padding-bottom: 2500px;
        margin-bottom: -2500px;
    }
    
    
    .container .content main{
        width: 100%;
    }
    
    .container .content nav{
        width: 200px;
        margin-left: -100%;
        left: -200px;
        position: relative;
    }
    
    .container .content aside{
        width: 150px;
        margin-right: -150px;
    }
    .container footer {
        clear: both;
    }

    @media (max-width:599px){
        
        .container .content {
            padding-left: 0;
            padding-right: 0;
            overflow: visible;
        }

        .container .content>*{
            float: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .container .content main{
        width: 100%;
        }
        
        .container .content nav{
            width: auto;
            margin-left: 0;
            left: 0;
            position: relative;
        }
        
        .container .content aside{
            width: auto;
            margin-right: 0;
        }
    }
</style>
<body>
    <div class="container">
        <header>
            <h1>HEADER</h1>
        </header>
        <section class="content">
            <main>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quis, iusto tempore modi quidem sequi! Magnam molestias cum sit adipisci harum illum consectetur earum veniam repellendus ipsam tenetur, tempore perspiciatis numquam blanditiis, consequuntur vitae culpa dolores optio ratione sed ut! Magnam saepe blanditiis perferendis, odit labore eius, consequuntur vel ea ipsam optio mollitia earum et. Ex excepturi minima similique debitis facere suscipit in sapiente assumenda voluptatibus, aspernatur rerum perferendis. Consectetur, nam animi accusamus libero repellendus officiis praesentium, illum error debitis tenetur ducimus aliquid quo cum vitae hic numquam officia, modi nisi placeat? Odio nulla quasi laboriosam architecto debitis quod molestias!
            </main>
            <nav>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </nav>
            <aside>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit alias cupiditate omnis eius. Libero dolorum provident eligendi id consequuntur hic!
            </aside>
        </section>
        <footer>
            <a href="http://opentutorials.org/course/1">FOOTER</a>
        </footer>
    </div>
</body> 
</html>