<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛집</title>
    <style>
        h1 {
            font-size: 60px;
            text-align: center;
        }
        #columns {
            column-width: 300px;
            column-gap: 15px;
        }
        #columns figure {
            display: inline-block;
            border: 1px solid rgba(200, 0, 0, 0.3);
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        #columns figure img {
            width: 100%;
        }
        #columns figure figcaption {
            border-top: 1px solid rgb(167, 49, 49);
            padding: 5px;
            margin-top: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>하나의 맛집</h1>
    <div id="columns">
        <figure>
            <img class="img1" src="가미우동.jpeg" alt="">
            <figcaption>홍대 가미우동</figcaption>
        </figure>
        <figure>
            <img src="가이오.jpeg" alt="">
            <figcaption>가이오국수</figcaption>
        </figure>
        <figure>
            <img src="금원냉면.jpeg" alt="">
            <figcaption>금원냉면</figcaption>
        </figure>
        <figure>
            <img src="메밀.jpeg" alt="">
            <figcaption>손수 메밀</figcaption>
        </figure>
        <figure>
            <img src="설렁탕.jpeg" alt="">
            <figcaption>봉화설렁탕</figcaption>
        </figure>
        <figure>
            <img src="에스프레소.jpeg" alt="">
            <figcaption>무슈부부커피</figcaption>
        </figure>
        <figure>
            <img src="옥토끼.jpeg" alt="">
            <figcaption>옥토끼제면소</figcaption>
        </figure>
        <figure>
            <img src="합정순대국.jpeg" alt="">
            <figcaption>합정순대국</figcaption>
        </figure>
        <figure>
            <img src="횟집.jpeg" alt="">
            <figcaption>구산역어촌어시장</figcaption>
        </figure>
    </div>
</body>
</html>